FLASK_APP=project/app.py
FLASK_ENV=development
DATABASE_URL=postgresql+psycopg2://docker_flask:docker_flask@db:5432/docker_flask
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SECRET_KEY=b"\xac\x95\x85\x0eM\xccFT\xd2\xb2f\x1a\x02l\xd9J\xa8\xe0,Z\xdbk6\x18"